<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:background="#EDF1F5"
        android:orientation="vertical">
        <!--    뒤로가기 버튼-->
        <ImageButton
            android:id="@+id/back_editC"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24"
            app:tint="#8F6CB1" />
        <!--캐릭터 이미지-->
        <ImageView
            android:id="@+id/sd2"
            android:layout_width="match_parent"
            android:layout_height="243dp"
            app:srcCompat="@drawable/sd2" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <!--새로고침 버튼-->
            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="@drawable/ic_round_autorenew_24"
                app:tint="#3F51B5" />
            <!--완성 버튼-->
            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#FFFFFFFF"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="@drawable/check_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--    아이템 고르는 메뉴이미지-->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/editc_menu1" />
        </LinearLayout>


    </LinearLayout>

    <!--    아이템 창-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:layout_weight="0"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            app:srcCompat="@drawable/face" />
    </LinearLayout>


</LinearLayout>