<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <!--공간 제목 텍스트뷰 생성-->
        <TextView
            android:id="@+id/friendItemTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:translationX="20dp"
            android:textColor="#222222"
            android:fontFamily="@font/bmj"/>

        <!--공간 종류 텍스트뷰 생성-->
        <TextView
            android:id="@+id/friendItemType"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:translationX="20dp"
            android:textColor="#222222"
            android:fontFamily="@font/bmj"/>
    </LinearLayout>
</LinearLayout>