<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
    <!--뒤로가기 버튼-->
    <ImageButton
        android:id="@+id/back_flist"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24"
        app:tint="#8F6CB1" />

    <!--'알림' 텍스트-->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:fontFamily="@font/bmj"
        android:gravity="center_vertical"
        android:text="친구 목록"
        android:textColor="#222222"
        android:textSize="20dp" />
    </LinearLayout>

    <!--검색창-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/friendSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="|" />

    <!--친구 목록 나열할 리스트뷰 생성-->
    <ListView
        android:id="@+id/friendListView"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="749dp"
        />


</LinearLayout>