<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F6"
    tools:context=".listEdit">

    <!--제목 텍스트뷰 생성-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8F6CB1"
        android:fontFamily="@font/bmj"
        android:gravity="center"
        android:text="일정 편집"
        android:textColor="#F2F2F6"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationY="60dp">

        <!--orientation을 horizontal로 지정하기 위해 추가로 LinearLayout 생성-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--일정 제목 텍스트뷰 생성-->
            <TextView
                android:id="@+id/listTitleView"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:gravity="right"
                android:text="제목 "
                android:textColor="#222222"
                android:textSize="20dp"
                android:fontFamily="@font/bmj"/>

            <!--일정 제목 입력할 에디트텍스트 생성-->
            <EditText
                android:id="@+id/listTitle"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:hint="일정 등록"
                android:textColor="#222222"
                android:textColorHint="#AAAAAA"
                android:textSize="20dp"
                android:fontFamily="@font/bmj"/>

        </LinearLayout>

        <!--orientation을 horizontal로 지정하기 위해 추가로 LinearLayout 생성-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--일정 시작 텍스트뷰 생성-->
            <TextView
                android:id="@+id/listStartView"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="시작 "
                android:textColor="#222222"
                android:gravity="right"
                android:textSize="20dp"
                android:fontFamily="@font/bmj" />

            <!--일정 시작 날짜 입력할 에디트텍스트 생성-->
            <EditText
                android:id="@+id/listStartDate"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="date"
                android:clickable="true"
                android:focusable="false"
                android:textSize="20dp"
                android:textColor="#222222"
                android:fontFamily="@font/bmj" />

            <!--일정 시작 시간 입력할 에디트텍스트 생성-->
            <EditText
                android:id="@+id/listStartTime"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="time"
                android:clickable="true"
                android:focusable="false"
                android:textSize="20dp"
                android:textColor="#222222"
                android:fontFamily="@font/bmj"/>

        </LinearLayout>

        <!--orientation을 horizontal로 지정하기 위해 추가로 LinearLayout 생성-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--일정 종료 텍스트뷰 생성-->
            <TextView
                android:id="@+id/listEndView"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="종료 "
                android:gravity="right"
                android:textSize="20dp"
                android:textColor="#222222"
                android:fontFamily="@font/bmj" />

            <!--일정 종료 날짜 입력할 에디트텍스트 생성-->
            <EditText
                android:id="@+id/listEndDate"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="date"
                android:clickable="true"
                android:focusable="false"
                android:textSize="20dp"
                android:textColor="#222222"
                android:fontFamily="@font/bmj" />

            <!--일정 종료 시간 입력할 에디트텍스트 생성-->
            <EditText
                android:id="@+id/listEndTime"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="time"
                android:clickable="true"
                android:focusable="false"
                android:textSize="20dp"
                android:textColor="#222222"
                android:fontFamily="@font/bmj" />

        </LinearLayout>

        <!--orientation을 horizontal로 지정하기 위해 추가로 LinearLayout 생성-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--일정 종류 텍스트뷰 생성-->
            <TextView
                android:id="@+id/listTypeView"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="종류 "
                android:gravity="right"
                android:textSize="20dp"
                android:textColor="#222222"
                android:fontFamily="@font/bmj" />

            <EditText
                android:id="@+id/ListType"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:hint="종류를 선택하세요."
                android:textColor="#222222"
                android:textColorHint="#AAAAAA"
                android:textSize="20dp"
                android:clickable="true"
                android:focusable="false"
                android:fontFamily="@font/bmj" />

        </LinearLayout>

        <!--orientation을 horizontal로 지정하기 위해 추가로 LinearLayout 생성-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--일정 메모 텍스트뷰 생성-->
            <TextView
                android:id="@+id/listMemoView"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="메모 "
                android:gravity="right"
                android:textSize="20dp"
                android:textColor="#222222"
                android:fontFamily="@font/bmj" />

            <!--일정 메모 입력할 에디트텍스트 생성-->
            <EditText
                android:id="@+id/listMemo"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:hint="메모를 적어주세요."
                android:textColor="#222222"
                android:textColorHint="#AAAAAA"
                android:textSize="20dp"
                android:fontFamily="@font/bmj" />

        </LinearLayout>

        <!--orientation을 horizontal로 지정하기 위해 추가로 LinearLayout 생성-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--일정 메모 텍스트뷰 생성-->
            <TextView
                android:id="@+id/listMapView"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="위치 "
                android:gravity="right"
                android:textSize="20dp"
                android:textColor="#222222"
                android:fontFamily="@font/bmj" />

            <!--일정 위치 프래그먼트 생성-->
            <fragment
                android:id="@+id/listMap"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="270dp"
                android:layout_height="400dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>

    </LinearLayout>

    <!--orientation을 horizontal로 지정하기 위해 추가로 LinearLayout 생성-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#8F6CB1"
        android:orientation="horizontal">

        <!--취소 버튼 생성-->
        <Button
            android:id="@+id/btnListCancel"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@android:color/transparent"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:text="취소"
            android:textColor="#F2F2F6"
            android:textSize="20dp"
            android:fontFamily="@font/bmj" />

        <!--저장 버튼 생성-->
        <Button
            android:id="@+id/btnListSave"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:text="저장"
            android:textColor="#F2F2F6"
            android:textSize="20dp"
            android:fontFamily="@font/bmj" />

    </LinearLayout>

</RelativeLayout>