<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".placeLibraryLocked"
    android:background="@drawable/library"
    android:id="@+id/fullDisplay"
    android:backgroundTint="#55000000"
    android:backgroundTintMode="src_over">

    <!--앱 잠금 버튼 생성-->
    <Button
        android:id="@+id/btnLockedSwitch"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:text="버튼"
        android:textColor="@color/black"
        android:translationX="335dp"
        android:translationY="300dp" />


</LinearLayout>