<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".placeLibrary"
    android:background="@drawable/library"
    android:id="@+id/fullDisplay" >

    <!--공간명 텍스트뷰 생성-->
    <TextView
        android:id="@+id/placeNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:text="공간명"
        android:fontFamily="@font/bmj" />

    <!--앱 잠금 버튼 생성-->
    <Button
        android:id="@+id/btnLibrarySwitch"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:text="□"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:translationX="335dp"
        android:translationY="250dp" />

</LinearLayout>